<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Icon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Four card feature section</title>

</head>

<body>

  <header class="header">
    <div class="heading-wrapper">
      <h1 class="heading-primary">
        <span class="heading-primary--light">
          Reliable, efficient delivery
        </span>
        <span class="heading-primary--heavy">
          Powered by Technology
        </span>
      </h1>
      <p class="heading-paragraph">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </div>
  </header>

  <main class="main">
    <div class="row">

      <div class="col--left">
        <div class="card card--supervisor">
          <h3 class="card__header">Supervisor</h3>
          <p class="card__text">Monitors activity to identify project roadblocks</p>
          <div class="card__icon-box">
            <img class="card__icon" src="images/icon-supervisor.svg"></img>
          </div>
        </div>
      </div>

      <div class="col--center">
        <div class="card card--team-builder">
          <h3 class="card__header">Team Builder</h3>
          <p class="card__text">Scans our talent network to create the optimal team for your project</p>
          <div class="card__icon-box">
            <img class="card__icon" src="images/icon-team-builder.svg"></img>
          </div>
        </div>

        <div class="card card--karma">
          <h3 class="card__header">Karma</h3>
          <p class="card__text">Regularly evaluates our talent to ensure quality</p>
          <div class="card__icon-box">
            <img class="card__icon" src="images/icon-karma.svg"></img>
          </div>
        </div>
      </div>

      <div class="col--right">
        <div class="card card--calculator">
          <h3 class="card__header">Calculator</h3>
          <p class="card__text">Uses data from past projects to provide better delivery estimates</p>
          <div class="card__icon-box">
            <img class="card__icon" src="images/icon-calculator.svg"></img>
          </div>
        </div>
      </div>

    </div> 
    <!--End of row-->
  </main> 
  <!--End of main-->

  <footer class="footer">
    <hr>
    <p class="footer__attribution">
      Challenge by <a class="footer__link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a class="footer__link" href="https://github.com/arafat36">arafat36</a>.
    </p>
  </footer>
</body>

</html>